// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Molemageddon */ = {
		activeExec = 0;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4505, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{4616, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{4736, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{4859, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{4981, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{5099, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{5437, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{8182, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{8411, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{8806, 468}\";\n            s = 0;\n        },\n                {\n            r = \"{9360, 283}\";\n            s = 0;\n        },\n                {\n            r = \"{9731, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{10011, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{10162, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10420}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 3458}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2820, 1433}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 527}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2D4A226139FA14B0057D8CF /* Molemageddon */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Molemageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Molemageddon */,
		);
		breakpoints = (
			C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */,
			C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */,
			C23E590313BFAEF800C75D2F /* LevelDoneScene.m:20 */,
			C29B31A513C7074900539F4C /* StoryScene.m:58 */,
			C2C6247513C7BFA100C7BC52 /* GameOverScene.m:79 */,
			C2ABFA7613C89AC5003ADE65 /* Settings.m:42 */,
			C2ABFA7F13C89AD9003ADE65 /* Settings.m:73 */,
		);
		codeSenseManager = C2D4A240139FA14F0057D8CF /* Code sense */;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332001646;
			PBXWorkspaceStateSaveDate = 332001646;
		};
		perUserProjectItems = {
			C20671B413C9D3EB0093319B /* PBXTextBookmark */ = C20671B413C9D3EB0093319B /* PBXTextBookmark */;
			C20671B513C9D3EB0093319B /* PBXTextBookmark */ = C20671B513C9D3EB0093319B /* PBXTextBookmark */;
			C20671B613C9D3EB0093319B /* PBXTextBookmark */ = C20671B613C9D3EB0093319B /* PBXTextBookmark */;
			C20671B713C9D3EB0093319B /* PBXTextBookmark */ = C20671B713C9D3EB0093319B /* PBXTextBookmark */;
			C20812AD13BDCB4800073B17 /* PlistBookmark */ = C20812AD13BDCB4800073B17 /* PlistBookmark */;
			C21A3BFC13BCB257009E7416 /* PBXTextBookmark */ = C21A3BFC13BCB257009E7416 /* PBXTextBookmark */;
			C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = C21A3C3713BCB367009E7416 /* PBXTextBookmark */;
			C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = C21A3C3813BCB367009E7416 /* PBXTextBookmark */;
			C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF613BCBA53009E7416 /* PBXTextBookmark */;
			C21A3CF713BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF713BCBA53009E7416 /* PBXTextBookmark */;
			C21A3CF813BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF813BCBA53009E7416 /* PBXTextBookmark */;
			C21C052D13C9F0F30013285F /* PBXTextBookmark */ = C21C052D13C9F0F30013285F /* PBXTextBookmark */;
			C21C052E13C9F0F30013285F /* PBXTextBookmark */ = C21C052E13C9F0F30013285F /* PBXTextBookmark */;
			C21C053B13C9F10B0013285F /* PBXTextBookmark */ = C21C053B13C9F10B0013285F /* PBXTextBookmark */;
			C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */;
			C23E58F413BFAE4300C75D2F /* PBXTextBookmark */ = C23E58F413BFAE4300C75D2F /* PBXTextBookmark */;
			C23E58F513BFAE4300C75D2F /* PBXTextBookmark */ = C23E58F513BFAE4300C75D2F /* PBXTextBookmark */;
			C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = C23E58F713BFAE4300C75D2F /* PBXTextBookmark */;
			C23E594013BFB10F00C75D2F /* PBXTextBookmark */ = C23E594013BFB10F00C75D2F /* PBXTextBookmark */;
			C246BF8C13BF80500071E460 /* PlistBookmark */ = C246BF8C13BF80500071E460 /* PlistBookmark */;
			C246BF8D13BF80500071E460 /* PBXBookmark */ = C246BF8D13BF80500071E460 /* PBXBookmark */;
			C246BFBD13BF8BC10071E460 /* PBXTextBookmark */ = C246BFBD13BF8BC10071E460 /* PBXTextBookmark */;
			C248A19713AF9D770070C829 /* PBXTextBookmark */ = C248A19713AF9D770070C829 /* PBXTextBookmark */;
			C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = C248A1CA13AF9F430070C829 /* PBXTextBookmark */;
			C248A25E13B0C7DF0070C829 /* PBXTextBookmark */ = C248A25E13B0C7DF0070C829 /* PBXTextBookmark */;
			C24DDA4513BF1159004D6EBB /* PBXTextBookmark */ = C24DDA4513BF1159004D6EBB /* PBXTextBookmark */;
			C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = C24F138A13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = C24F138B13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = C24F138C13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = C24F138D13B5E10B00DE164C /* PBXTextBookmark */;
			C257926213BE55E300AE31F9 /* PBXTextBookmark */ = C257926213BE55E300AE31F9 /* PBXTextBookmark */;
			C257927713BE562800AE31F9 /* PBXTextBookmark */ = C257927713BE562800AE31F9 /* PBXTextBookmark */;
			C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */ = C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */;
			C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = C271F42D13BC66E7009BB2B9 /* PBXBookmark */;
			C271F44113BC6714009BB2B9 /* PBXTextBookmark */ = C271F44113BC6714009BB2B9 /* PBXTextBookmark */;
			C280A73C13B48FFB00C5384B /* PBXBookmark */ = C280A73C13B48FFB00C5384B /* PBXBookmark */;
			C29B314D13C6FDC900539F4C /* PlistBookmark */ = C29B314D13C6FDC900539F4C /* PlistBookmark */;
			C29B314F13C6FDC900539F4C /* PBXBookmark */ = C29B314F13C6FDC900539F4C /* PBXBookmark */;
			C29B315013C6FDC900539F4C /* PBXBookmark */ = C29B315013C6FDC900539F4C /* PBXBookmark */;
			C29B318A13C7011E00539F4C /* PBXTextBookmark */ = C29B318A13C7011E00539F4C /* PBXTextBookmark */;
			C29B319213C7054300539F4C /* PBXBookmark */ = C29B319213C7054300539F4C /* PBXBookmark */;
			C29B31AA13C7074D00539F4C /* PBXTextBookmark */ = C29B31AA13C7074D00539F4C /* PBXTextBookmark */;
			C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */;
			C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6413C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6413C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6613C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6613C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6713C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6713C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6813C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6813C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6913C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6913C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA8F13C89B6F003ADE65 /* PBXTextBookmark */ = C2ABFA8F13C89B6F003ADE65 /* PBXTextBookmark */;
			C2ABFAB713C89F82003ADE65 /* PlistBookmark */ = C2ABFAB713C89F82003ADE65 /* PlistBookmark */;
			C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = C2B4E47813ADF494007CF07F /* PBXTextBookmark */;
			C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */;
			C2B5596313AF406600C0232C /* PBXTextBookmark */ = C2B5596313AF406600C0232C /* PBXTextBookmark */;
			C2B55A8413AF488100C0232C /* PBXTextBookmark */ = C2B55A8413AF488100C0232C /* PBXTextBookmark */;
			C2B55A8513AF488100C0232C /* PBXTextBookmark */ = C2B55A8513AF488100C0232C /* PBXTextBookmark */;
			C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = C2B55AAA13AF498C00C0232C /* PBXTextBookmark */;
			C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = C2B55AAB13AF498C00C0232C /* PBXTextBookmark */;
			C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = C2B55B3013AF6F6400C0232C /* PBXTextBookmark */;
			C2C6247913C7BFA400C7BC52 /* PlistBookmark */ = C2C6247913C7BFA400C7BC52 /* PlistBookmark */;
			C2C6247A13C7BFA400C7BC52 /* PBXTextBookmark */ = C2C6247A13C7BFA400C7BC52 /* PBXTextBookmark */;
			C2C6249413C7C1A800C7BC52 /* PBXTextBookmark */ = C2C6249413C7C1A800C7BC52 /* PBXTextBookmark */;
			C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = C2D4A320139FB8EF0057D8CF /* PBXBookmark */;
			C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */ = C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */;
			C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */;
			C2DC5D5113C9F17000C83756 /* PBXTextBookmark */ = C2DC5D5113C9F17000C83756 /* PBXTextBookmark */;
			C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = C2E341AA13BB29030086FAEB /* PBXTextBookmark */;
			C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = C2E341AB13BB29030086FAEB /* PBXTextBookmark */;
			C2E341B213BB29320086FAEB /* PBXTextBookmark */ = C2E341B213BB29320086FAEB /* PBXTextBookmark */;
		};
		sourceControlManager = C2D4A23F139FA14F0057D8CF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C20671B413C9D3EB0093319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */;
		name = "SlidingMenuGrid.h: 49";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1806;
		vrLoc = 522;
	};
	C20671B513C9D3EB0093319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */;
		name = "MolemageddonAppDelegate.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C20671B613C9D3EB0093319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C20671B713C9D3EB0093319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4;
	};
	C20812AD13BDCB4800073B17 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A257139FA1770057D8CF /* krtci.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/krtci.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C208139113BE2D6B00073B17 /* levels.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{93, 62}, {750, 716}}";
		};
	};
	C20813FC13BE407C00073B17 /* StoryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 511}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C20813FD13BE407C00073B17 /* StoryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2665}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{4306, 1592}";
		};
	};
	C21A3BFC13BCB257009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */;
		name = "SlidingMenuGrid.mm: 222";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3383;
	};
	C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 64";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1362;
	};
	C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 100";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2199;
	};
	C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */;
		name = "CCAnimationHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C21A3CF713BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */;
		name = "OAuthTwitterDemoViewController.m: 14";
		rLen = 158;
		rLoc = 272;
		rType = 0;
		vrLen = 964;
		vrLoc = 2087;
	};
	C21A3CF813BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */;
		name = "OAuthTwitterDemoViewController.h: 15";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C21C052D13C9F0F30013285F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */;
		name = "MolemageddonAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2820;
	};
	C21C052E13C9F0F30013285F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C21C053B13C9F10B0013285F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 351";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 911;
		vrLoc = 8496;
	};
	C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 529}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1547}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{1803, 2133}";
		};
	};
	C23E58F413BFAE4300C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D313AF394B00C0232C /* Position.h */;
		name = "Position.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C23E58F513BFAE4300C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FC13BE407C00073B17 /* StoryScene.h */;
		name = "StoryScene.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D413AF394B00C0232C /* Position.m */;
		name = "Position.m: 36";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C23E590313BFAEF800C75D2F /* LevelDoneScene.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		functionName = "-initWithLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Molemageddon;
		modificationTime = 331913930.134863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C23E594013BFB10F00C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */;
		name = "PlayMenuScene.m: 104";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2718;
		vrLoc = 720;
	};
	C246BF8C13BF80500071E460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A259139FA1770057D8CF /* menu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/menu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C246BF8D13BF80500071E460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2D4A25A139FA1770057D8CF /* menu.png */;
	};
	C246BFBD13BF8BC10071E460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A247139FA16B0057D8CF /* MainMenuScene.m */;
		name = "MainMenuScene.m: 75";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1604;
	};
	C248A19713AF9D770070C829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24E139FA16B0057D8CF /* Tools.h */;
		name = "Tools.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24F139FA16B0057D8CF /* Tools.m */;
		name = "Tools.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C248A25E13B0C7DF0070C829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 62";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1009;
	};
	C24BFF1813B43FA900918780 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 531}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C24BFF1913B43FA900918780 /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3380}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{256, 915}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C24DDA4513BF1159004D6EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A246139FA16B0057D8CF /* MainMenuScene.h */;
		name = "MainMenuScene.h: 16";
		rLen = 13;
		rLoc = 246;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DD126CC224006E46A2 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 1241;
	};
	C257926213BE55E300AE31F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */;
		name = "PlayMenuScene.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C257927713BE562800AE31F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24B139FA16B0057D8CF /* SettingsScene.m */;
		name = "SettingsScene.m: 44";
		rLen = 182;
		rLoc = 1086;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 253";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 801;
		vrLoc = 6868;
	};
	C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21437}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2199, 1179}";
		};
	};
	C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4693}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{9818, 1814}";
		};
	};
	C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5226}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1362, 1401}";
		};
	};
	C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{324, 33}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{1487, 879}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B4E3A413ADEBE9007CF07F /* ui.png */;
	};
	C271F44113BC6714009BB2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3A913ADEC28007CF07F /* LocationScene.h */;
		name = "LocationScene.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C280A73C13B48FFB00C5384B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C24BFF7A13B44EE300918780 /* game_over.png */;
	};
	C29B314D13C6FDC900539F4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C29B314F13C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B5583213AE781A00C0232C /* bg_country.png */;
	};
	C29B315013C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B558C913AF377100C0232C /* bg_garden.png */;
	};
	C29B318A13C7011E00539F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A244139FA16B0057D8CF /* GameScene.h */;
		name = "GameScene.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 903;
		vrLoc = 213;
	};
	C29B319213C7054300539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C23E58D213BFAA1E00C75D2F /* level_done.png */;
	};
	C29B31A513C7074900539F4C /* StoryScene.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C20813FD13BE407C00073B17 /* StoryScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Molemageddon;
		modificationTime = 331913930.134873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C29B31AA13C7074D00539F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3AA13ADEC28007CF07F /* LocationScene.m */;
		name = "LocationScene.m: 163";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5014;
	};
	C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 523}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2132}}";
			sepNavSelRange = "{4796, 0}";
			sepNavVisRange = "{720, 2718}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C2A967A213AA801F00AABD5F /* settings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{518, 62}, {695, 716}}";
		};
	};
	C2A967A413AA8B3600AABD5F /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 624}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{137, 774}";
		};
	};
	C2A967A513AA8B3600AABD5F /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1573}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1261, 1088}";
		};
	};
	C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */;
		name = "Molemageddon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		name = "LevelDoneScene.m: 100";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1803;
	};
	C2ABFA6413C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FD13BE407C00073B17 /* StoryScene.m */;
		name = "StoryScene.m: 85";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4306;
	};
	C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */;
		name = "LevelDoneScene.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C2ABFA6613C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A248139FA16B0057D8CF /* Mole.h */;
		name = "Mole.h: 43";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 925;
		vrLoc = 39;
	};
	C2ABFA6713C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A413AA8B3600AABD5F /* Settings.h */;
		name = "Settings.h: 32";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 774;
		vrLoc = 137;
	};
	C2ABFA6813C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24A139FA16B0057D8CF /* SettingsScene.h */;
		name = "SettingsScene.h: 16";
		rLen = 13;
		rLoc = 246;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C2ABFA6913C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A249139FA16B0057D8CF /* Mole.m */;
		name = "Mole.m: 79";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1308;
		vrLoc = 775;
	};
	C2ABFA7613C89AC5003ADE65 /* Settings.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2A967A513AA8B3600AABD5F /* Settings.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = Molemageddon;
		modificationTime = 331913935.014757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2ABFA7F13C89AD9003ADE65 /* Settings.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2A967A513AA8B3600AABD5F /* Settings.m */;
		functionName = "-saveSettings";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = Molemageddon;
		modificationTime = 331913954.040703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2ABFA8F13C89B6F003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A513AA8B3600AABD5F /* Settings.m */;
		name = "Settings.m: 56";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1261;
	};
	C2ABFAB713C89F82003ADE65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2A967A213AA801F00AABD5F /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Garden,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2B4E3A313ADEBE9007CF07F /* ui.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C2B4E3A913ADEC28007CF07F /* LocationScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 450}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	C2B4E3AA13ADEC28007CF07F /* LocationScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2431}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{5014, 1045}";
		};
	};
	C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 897}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{522, 1806}";
		};
	};
	C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3965}}";
			sepNavSelRange = "{5352, 0}";
			sepNavVisRange = "{3383, 1199}";
		};
	};
	C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMultiLayer.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMultiLayer.m";
		sourceTree = "<absolute>";
	};
	C2B4E4E313ADF921007CF07F /* LocationMenu.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMenu.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMenu.m";
		sourceTree = "<absolute>";
	};
	C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24C139FA16B0057D8CF /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 331913971.04974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4E313ADF921007CF07F /* LocationMenu.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 331913971.04977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B5583213AE781A00C0232C /* bg_country.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{782, 113}, {448, 618}}";
		};
	};
	C2B558C913AF377100C0232C /* bg_garden.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 160}, {448, 618}}";
		};
	};
	C2B558D313AF394B00C0232C /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 511}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C2B558D413AF394B00C0232C /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 559}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C2B5596313AF406600C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 377";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 952;
		vrLoc = 9097;
	};
	C2B55A8413AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 96";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 956;
		vrLoc = 2646;
	};
	C2B55A8513AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1364;
		vrLoc = 226;
	};
	C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 215";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6931;
	};
	C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 146";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3840;
	};
	C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 129";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1814;
		vrLoc = 9818;
	};
	C2C6247513C7BFA100C7BC52 /* GameOverScene.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Molemageddon;
		modificationTime = 331913930.1348861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2C6247913C7BFA400C7BC52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C208139113BE2D6B00073B17 /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/levels.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2C6247A13C7BFA400C7BC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1813B43FA900918780 /* GameOverScene.h */;
		name = "GameOverScene.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C2C6249413C7C1A800C7BC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		name = "GameOverScene.m: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 915;
		vrLoc = 256;
	};
	C2D4A226139FA14B0057D8CF /* Molemageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Molemageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2D4A23F139FA14F0057D8CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2D4A240139FA14F0057D8CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 858}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1009, 1356}";
			sepNavWindowFrame = "{{15, 59}, {695, 719}}";
		};
	};
	C2D4A244139FA16B0057D8CF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 676}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{213, 903}";
		};
	};
	C2D4A245139FA16B0057D8CF /* GameScene.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11415, 2383}\";\n            s = 0;\n        },\n                {\n            r = \"{13818, 943}\";\n            s = 0;\n        },\n                {\n            r = \"{15717, 454}\";\n            s = 0;\n        },\n                {\n            r = \"{16232, 130}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17132}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 6903}}";
			sepNavSelRange = "{8685, 0}";
			sepNavVisRange = "{8496, 911}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A246139FA16B0057D8CF /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 520}}";
			sepNavSelRange = "{246, 13}";
			sepNavVisRange = "{0, 269}";
		};
	};
	C2D4A247139FA16B0057D8CF /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1066}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{1604, 1082}";
		};
	};
	C2D4A248139FA16B0057D8CF /* Mole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 585}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{39, 925}";
		};
	};
	C2D4A249139FA16B0057D8CF /* Mole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3328}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{775, 1308}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A24A139FA16B0057D8CF /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 529}}";
			sepNavSelRange = "{246, 13}";
			sepNavVisRange = "{0, 269}";
		};
	};
	C2D4A24B139FA16B0057D8CF /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2041}}";
			sepNavSelRange = "{1086, 182}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	C2D4A24C139FA16B0057D8CF /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	C2D4A24D139FA16B0057D8CF /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C2D4A24E139FA16B0057D8CF /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 505}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2D4A24F139FA16B0057D8CF /* Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 505}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24D139FA16B0057D8CF /* Spawner.m */;
		name = "Spawner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 565";
		rLen = 0;
		rLoc = 15085;
		rType = 0;
		vrLen = 1137;
		vrLoc = 15051;
	};
	C2DC5D5113C9F17000C83756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 351";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 911;
		vrLoc = 8496;
	};
	C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 301";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 577;
		vrLoc = 5132;
	};
	C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 229";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 613;
		vrLoc = 2144;
	};
	C2E341B213BB29320086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 315";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6389;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5733}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{5132, 577}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 17641}}";
			sepNavSelRange = "{5403, 0}";
			sepNavVisRange = "{2144, 613}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4498}}";
			sepNavSelRange = "{8714, 0}";
			sepNavVisRange = "{6389, 1003}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7046}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2646, 956}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11479}}";
			sepNavSelRange = "{7307, 0}";
			sepNavVisRange = "{6868, 801}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{226, 1364}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 8086}}";
			sepNavSelRange = "{15085, 0}";
			sepNavVisRange = "{15051, 1137}";
		};
	};
	E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4355}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRange = "{6931, 1592}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E02BB7DD126CC224006E46A2 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1241, 832}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9217}}";
			sepNavSelRange = "{9607, 0}";
			sepNavVisRange = "{9097, 952}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2067}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3840, 1176}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2106}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{4, 1016}";
		};
	};
}
