// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Molemageddon */ = {
		activeExec = 0;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4905, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{5028, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{5150, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{5268, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{5606, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{8351, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{8580, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{8975, 468}\";\n            s = 0;\n        },\n                {\n            r = \"{9529, 283}\";\n            s = 0;\n        },\n                {\n            r = \"{9900, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{10180, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{10331, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10816}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 3536}}";
			sepNavSelRange = "{8276, 0}";
			sepNavVisRange = "{6299, 1278}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 489}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C2D4A226139FA14B0057D8CF /* Molemageddon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Molemageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Molemageddon */,
		);
		breakpoints = (
			C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */,
			C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */,
			C23E590313BFAEF800C75D2F /* LevelDoneScene.m:20 */,
			C29B31A513C7074900539F4C /* StoryScene.m:58 */,
			C2C6247513C7BFA100C7BC52 /* GameOverScene.m:79 */,
		);
		codeSenseManager = C2D4A240139FA14F0057D8CF /* Code sense */;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333190658;
			PBXWorkspaceStateSaveDate = 333190658;
		};
		perUserProjectItems = {
			C20671B613C9D3EB0093319B = C20671B613C9D3EB0093319B /* PBXTextBookmark */;
			C20812AD13BDCB4800073B17 = C20812AD13BDCB4800073B17 /* PlistBookmark */;
			C21A3C3713BCB367009E7416 = C21A3C3713BCB367009E7416 /* PBXTextBookmark */;
			C21A3C3813BCB367009E7416 = C21A3C3813BCB367009E7416 /* PBXTextBookmark */;
			C21A3CF613BCBA53009E7416 = C21A3CF613BCBA53009E7416 /* PBXTextBookmark */;
			C21A3CF713BCBA53009E7416 = C21A3CF713BCBA53009E7416 /* PBXTextBookmark */;
			C227A33E13D9BABD00448C6C = C227A33E13D9BABD00448C6C /* PBXTextBookmark */;
			C227A33F13D9BABD00448C6C = C227A33F13D9BABD00448C6C /* PBXTextBookmark */;
			C227A37713D9BE9300448C6C = C227A37713D9BE9300448C6C /* PBXTextBookmark */;
			C227A3A713D9D11D00448C6C = C227A3A713D9D11D00448C6C /* PBXTextBookmark */;
			C227A3A913D9D11D00448C6C = C227A3A913D9D11D00448C6C /* PBXTextBookmark */;
			C23DAEA613BA2F2C00C4147E = C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */;
			C23E58F713BFAE4300C75D2F = C23E58F713BFAE4300C75D2F /* PBXTextBookmark */;
			C246BF8C13BF80500071E460 = C246BF8C13BF80500071E460 /* PlistBookmark */;
			C246BF8D13BF80500071E460 = C246BF8D13BF80500071E460 /* PBXBookmark */;
			C248A1CA13AF9F430070C829 = C248A1CA13AF9F430070C829 /* PBXTextBookmark */;
			C24F138A13B5E10B00DE164C = C24F138A13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138B13B5E10B00DE164C = C24F138B13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138C13B5E10B00DE164C = C24F138C13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138D13B5E10B00DE164C = C24F138D13B5E10B00DE164C /* PBXTextBookmark */;
			C25793ED13BE5E7700AE31F9 = C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */;
			C26AE55813D4CCD100704DBD = C26AE55813D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55913D4CCD100704DBD = C26AE55913D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55B13D4CCD100704DBD = C26AE55B13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE56013D4CCD100704DBD = C26AE56013D4CCD100704DBD /* PBXTextBookmark */;
			C26AE56213D4CCD100704DBD = C26AE56213D4CCD100704DBD /* PBXBookmark */;
			C271F42D13BC66E7009BB2B9 = C271F42D13BC66E7009BB2B9 /* PBXBookmark */;
			C273FB8513D97B2E00EDE9A9 = C273FB8513D97B2E00EDE9A9 /* PBXTextBookmark */;
			C273FB9313D97B9C00EDE9A9 = C273FB9313D97B9C00EDE9A9 /* PBXTextBookmark */;
			C27A768B13D9AC1E007E0C0A = C27A768B13D9AC1E007E0C0A /* PBXTextBookmark */;
			C27A768C13D9AC1E007E0C0A = C27A768C13D9AC1E007E0C0A /* PBXTextBookmark */;
			C27A769D13D9AC73007E0C0A = C27A769D13D9AC73007E0C0A /* PBXTextBookmark */;
			C27A76AD13D9AE1C007E0C0A = C27A76AD13D9AE1C007E0C0A /* PBXTextBookmark */;
			C27A76B013D9AE1C007E0C0A = C27A76B013D9AE1C007E0C0A /* PBXTextBookmark */;
			C27A76B113D9AE1C007E0C0A = C27A76B113D9AE1C007E0C0A /* PBXTextBookmark */;
			C280A73C13B48FFB00C5384B = C280A73C13B48FFB00C5384B /* PBXBookmark */;
			C281389413D8AC8100E38027 = C281389413D8AC8100E38027 /* PBXTextBookmark */;
			C281389613D8AC8100E38027 = C281389613D8AC8100E38027 /* PBXTextBookmark */;
			C2872CAC13DB4C4900AE0B4C = C2872CAC13DB4C4900AE0B4C /* PBXTextBookmark */;
			C2872CAD13DB4C4900AE0B4C = C2872CAD13DB4C4900AE0B4C /* PBXTextBookmark */;
			C2872CAE13DB4C4900AE0B4C = C2872CAE13DB4C4900AE0B4C /* PBXTextBookmark */;
			C2872CD613DB50AD00AE0B4C = C2872CD613DB50AD00AE0B4C /* PlistBookmark */;
			C2872CEA13DB609800AE0B4C = C2872CEA13DB609800AE0B4C /* PBXTextBookmark */;
			C2872CEB13DB609800AE0B4C = C2872CEB13DB609800AE0B4C /* PBXTextBookmark */;
			C2872CEC13DB609800AE0B4C = C2872CEC13DB609800AE0B4C /* PBXTextBookmark */;
			C2872CED13DB609800AE0B4C = C2872CED13DB609800AE0B4C /* PBXTextBookmark */;
			C2872CFD13DC0C6000AE0B4C = C2872CFD13DC0C6000AE0B4C /* PlistBookmark */;
			C2872CFE13DC0C6000AE0B4C = C2872CFE13DC0C6000AE0B4C /* PBXTextBookmark */;
			C2872D2D13DC15F600AE0B4C = C2872D2D13DC15F600AE0B4C /* PBXTextBookmark */;
			C29B314D13C6FDC900539F4C = C29B314D13C6FDC900539F4C /* PlistBookmark */;
			C29B314F13C6FDC900539F4C = C29B314F13C6FDC900539F4C /* PBXBookmark */;
			C29B315013C6FDC900539F4C = C29B315013C6FDC900539F4C /* PBXBookmark */;
			C29B319213C7054300539F4C = C29B319213C7054300539F4C /* PBXBookmark */;
			C2A9692B13AB40FC00AABD5F = C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */;
			C2AA512B13D9E6C500C51283 = C2AA512B13D9E6C500C51283 /* PBXTextBookmark */;
			C2AA512E13D9E6C500C51283 = C2AA512E13D9E6C500C51283 /* PBXTextBookmark */;
			C2ABFA6313C89A74003ADE65 = C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6513C89A74003ADE65 = C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */;
			C2B3BB3F13DC160500154DE1 /* PBXTextBookmark */ = C2B3BB3F13DC160500154DE1 /* PBXTextBookmark */;
			C2B3BB8A13DC21E900154DE1 /* PBXTextBookmark */ = C2B3BB8A13DC21E900154DE1 /* PBXTextBookmark */;
			C2B3BB8B13DC21E900154DE1 /* PlistBookmark */ = C2B3BB8B13DC21E900154DE1 /* PlistBookmark */;
			C2B3BB8C13DC21E900154DE1 /* PBXTextBookmark */ = C2B3BB8C13DC21E900154DE1 /* PBXTextBookmark */;
			C2B3BB8D13DC21E900154DE1 /* PlistBookmark */ = C2B3BB8D13DC21E900154DE1 /* PlistBookmark */;
			C2B3BB8E13DC21E900154DE1 /* PlistBookmark */ = C2B3BB8E13DC21E900154DE1 /* PlistBookmark */;
			C2B3BB8F13DC21E900154DE1 /* PlistBookmark */ = C2B3BB8F13DC21E900154DE1 /* PlistBookmark */;
			C2B4E47813ADF494007CF07F = C2B4E47813ADF494007CF07F /* PBXTextBookmark */;
			C2B4E4F913ADF9D5007CF07F = C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */;
			C2B5596313AF406600C0232C = C2B5596313AF406600C0232C /* PBXTextBookmark */;
			C2B55A8413AF488100C0232C = C2B55A8413AF488100C0232C /* PBXTextBookmark */;
			C2B55A8513AF488100C0232C = C2B55A8513AF488100C0232C /* PBXTextBookmark */;
			C2B55AAA13AF498C00C0232C = C2B55AAA13AF498C00C0232C /* PBXTextBookmark */;
			C2B55AAB13AF498C00C0232C = C2B55AAB13AF498C00C0232C /* PBXTextBookmark */;
			C2B55B3013AF6F6400C0232C = C2B55B3013AF6F6400C0232C /* PBXTextBookmark */;
			C2CBFEAA13CAE77A0011ECE0 = C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEAD13CAE77A0011ECE0 = C2CBFEAD13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEAF13CAE77A0011ECE0 = C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEB813CAE7CD0011ECE0 = C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */;
			C2CBFF0E13CAED800011ECE0 = C2CBFF0E13CAED800011ECE0 /* PBXTextBookmark */;
			C2CBFF4A13CAF4D40011ECE0 = C2CBFF4A13CAF4D40011ECE0 /* PBXTextBookmark */;
			C2D4A320139FB8EF0057D8CF = C2D4A320139FB8EF0057D8CF /* PBXBookmark */;
			C2D4A324139FB8EF0057D8CF = C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */;
			C2D4A46D139FCBE70057D8CF = C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */;
			C2E341AA13BB29030086FAEB = C2E341AA13BB29030086FAEB /* PBXTextBookmark */;
			C2E341AB13BB29030086FAEB = C2E341AB13BB29030086FAEB /* PBXTextBookmark */;
			C2E341B213BB29320086FAEB = C2E341B213BB29320086FAEB /* PBXTextBookmark */;
		};
		sourceControlManager = C2D4A23F139FA14F0057D8CF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C20671B613C9D3EB0093319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C20812AD13BDCB4800073B17 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A257139FA1770057D8CF /* krtci.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/krtci.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C208139113BE2D6B00073B17 /* levels.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1066}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1251, 1047}";
			sepNavWindowFrame = "{{93, 62}, {750, 716}}";
		};
	};
	C20813FC13BE407C00073B17 /* StoryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C20813FD13BE407C00073B17 /* StoryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2717}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{2808, 1166}";
		};
	};
	C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 64";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1362;
	};
	C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 100";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2199;
	};
	C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */;
		name = "CCAnimationHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C21A3CF713BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */;
		name = "OAuthTwitterDemoViewController.m: 14";
		rLen = 158;
		rLoc = 272;
		rType = 0;
		vrLen = 964;
		vrLoc = 2087;
	};
	C227A33E13D9BABD00448C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24E139FA16B0057D8CF /* Tools.h */;
		name = "Tools.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C227A33F13D9BABD00448C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FC13BE407C00073B17 /* StoryScene.h */;
		name = "StoryScene.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C227A37713D9BE9300448C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1813B43FA900918780 /* GameOverScene.h */;
		name = "GameOverScene.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	C227A3A713D9D11D00448C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24B139FA16B0057D8CF /* SettingsScene.m */;
		name = "SettingsScene.m: 154";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3981;
	};
	C227A3A913D9D11D00448C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A247139FA16B0057D8CF /* MainMenuScene.m */;
		name = "MainMenuScene.m: 113";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 824;
		vrLoc = 3200;
	};
	C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 529}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1547}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{1803, 2133}";
		};
	};
	C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D413AF394B00C0232C /* Position.m */;
		name = "Position.m: 36";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C23E590313BFAEF800C75D2F /* LevelDoneScene.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		functionName = "-initWithLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Molemageddon;
		modificationTime = 333032480.1215612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C246BF8C13BF80500071E460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A259139FA1770057D8CF /* menu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/menu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C246BF8D13BF80500071E460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2D4A25A139FA1770057D8CF /* menu.png */;
	};
	C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24F139FA16B0057D8CF /* Tools.m */;
		name = "Tools.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C24BFF1813B43FA900918780 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	C24BFF1913B43FA900918780 /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3146}}";
			sepNavSelRange = "{7842, 0}";
			sepNavVisRange = "{6982, 1270}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DD126CC224006E46A2 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 1241;
	};
	C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 253";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 801;
		vrLoc = 6868;
	};
	C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21437}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2199, 1179}";
		};
	};
	C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4693}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{9818, 1814}";
		};
	};
	C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5226}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1362, 1401}";
		};
	};
	C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 465}}";
			sepNavSelRange = "{324, 33}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{1487, 879}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C26AE55813D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFEF713CAED6A0011ECE0 /* MovieViewController.m */;
		name = "MovieViewController.m: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1353;
		vrLoc = 532;
	};
	C26AE55913D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */;
		name = "PlayMenuScene.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C26AE55B13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D313AF394B00C0232C /* Position.h */;
		name = "Position.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C26AE56013D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C26AE56213D4CCD100704DBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C26AE53313D4C79F00704DBD /* pozadi_menu-hd.png */;
	};
	C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B4E3A413ADEBE9007CF07F /* ui.png */;
	};
	C273FB8513D97B2E00EDE9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 287";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7988;
	};
	C273FB9313D97B9C00EDE9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */;
		name = "MolemageddonAppDelegate.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C27A768B13D9AC1E007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A249139FA16B0057D8CF /* Mole.m */;
		name = "Mole.m: 131";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2212;
	};
	C27A768C13D9AC1E007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A248139FA16B0057D8CF /* Mole.h */;
		name = "Mole.h: 46";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 857;
		vrLoc = 170;
	};
	C27A769D13D9AC73007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A513AA8B3600AABD5F /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1548;
	};
	C27A76AD13D9AE1C007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A246139FA16B0057D8CF /* MainMenuScene.h */;
		name = "MainMenuScene.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C27A76B013D9AE1C007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24A139FA16B0057D8CF /* SettingsScene.h */;
		name = "SettingsScene.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C27A76B113D9AE1C007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C281388613D8A9E300E38027 /* PauseMenu.h */;
		name = "PauseMenu.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C280A73C13B48FFB00C5384B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C24BFF7A13B44EE300918780 /* game_over.png */;
	};
	C281388613D8A9E300E38027 /* PauseMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 485}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	C281388713D8A9E300E38027 /* PauseMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1261}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{2152, 855}";
		};
	};
	C281389413D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */;
		name = "SlidingMenuGrid.h: 49";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1691;
		vrLoc = 637;
	};
	C281389613D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FD13BE407C00073B17 /* StoryScene.m */;
		name = "StoryScene.m: 85";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2808;
	};
	C2872CAC13DB4C4900AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */;
		name = "OAuthTwitterDemoViewController.h: 15";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C2872CAD13DB4C4900AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */;
		name = "SlidingMenuGrid.mm: 181";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 1017;
		vrLoc = 206;
	};
	C2872CAE13DB4C4900AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3A913ADEC28007CF07F /* LocationScene.h */;
		name = "LocationScene.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C2872CD613DB50AD00AE0B4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2A967A213AA801F00AABD5F /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Golf,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2872CEA13DB609800AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3AA13ADEC28007CF07F /* LocationScene.m */;
		name = "LocationScene.m: 106";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 917;
		vrLoc = 4094;
	};
	C2872CEB13DB609800AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */;
		name = "MolemageddonAppDelegate.m: 286";
		rLen = 0;
		rLoc = 9443;
		rType = 0;
		vrLen = 1278;
		vrLoc = 6766;
	};
	C2872CEC13DB609800AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		name = "GameOverScene.m: 207";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1270;
		vrLoc = 6982;
	};
	C2872CED13DB609800AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */;
		name = "PlayMenuScene.m: 108";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4396;
	};
	C2872CFD13DC0C6000AE0B4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C208139113BE2D6B00073B17 /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/levels.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2872CFE13DC0C6000AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 81";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 598;
		vrLoc = 1231;
	};
	C2872D2D13DC15F600AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 60";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 779;
		vrLoc = 801;
	};
	C29B314D13C6FDC900539F4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C29B314F13C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B5583213AE781A00C0232C /* bg_country.png */;
	};
	C29B315013C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B558C913AF377100C0232C /* bg_garden.png */;
	};
	C29B319213C7054300539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C23E58D213BFAA1E00C75D2F /* level_done.png */;
	};
	C29B31A513C7074900539F4C /* StoryScene.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C20813FD13BE407C00073B17 /* StoryScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Molemageddon;
		modificationTime = 333032480.121581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2171}}";
			sepNavSelRange = "{4933, 0}";
			sepNavVisRange = "{4396, 1112}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C2A967A213AA801F00AABD5F /* settings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{518, 62}, {695, 716}}";
		};
	};
	C2A967A413AA8B3600AABD5F /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 663}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{226, 761}";
		};
	};
	C2A967A513AA8B3600AABD5F /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1703}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1548, 1014}";
		};
	};
	C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */;
		name = "Molemageddon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	C2AA512B13D9E6C500C51283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C281388713D8A9E300E38027 /* PauseMenu.m */;
		name = "PauseMenu.m: 82";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 855;
		vrLoc = 2152;
	};
	C2AA512E13D9E6C500C51283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A244139FA16B0057D8CF /* GameScene.h */;
		name = "GameScene.h: 50";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 820;
		vrLoc = 313;
	};
	C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		name = "LevelDoneScene.m: 100";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1803;
	};
	C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */;
		name = "LevelDoneScene.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C2B3BB3F13DC160500154DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 60";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 761;
		vrLoc = 801;
	};
	C2B3BB8A13DC21E900154DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 60";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 761;
		vrLoc = 801;
	};
	C2B3BB8B13DC21E900154DE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			1,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C2B3BB8C13DC21E900154DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24B139FA16B0057D8CF /* SettingsScene.m */;
		name = "SettingsScene.m: 70";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1696;
	};
	C2B3BB8D13DC21E900154DE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C208139113BE2D6B00073B17 /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/levels.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C2B3BB8E13DC21E900154DE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2A967A213AA801F00AABD5F /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Golf,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C2B3BB8F13DC21E900154DE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2A967A213AA801F00AABD5F /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Intro,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C2B4E3A313ADEBE9007CF07F /* ui.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C2B4E3A913ADEC28007CF07F /* LocationScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 440}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	C2B4E3AA13ADEC28007CF07F /* LocationScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2275}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{4094, 917}";
		};
	};
	C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 897}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{637, 1691}";
		};
	};
	C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4082}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRange = "{206, 1017}";
		};
	};
	C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMultiLayer.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMultiLayer.m";
		sourceTree = "<absolute>";
	};
	C2B4E4E313ADF921007CF07F /* LocationMenu.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMenu.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMenu.m";
		sourceTree = "<absolute>";
	};
	C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24C139FA16B0057D8CF /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 333032508.246293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4E313ADF921007CF07F /* LocationMenu.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 333032508.24633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B5583213AE781A00C0232C /* bg_country.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{782, 113}, {448, 618}}";
		};
	};
	C2B558C913AF377100C0232C /* bg_garden.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 160}, {448, 618}}";
		};
	};
	C2B558D313AF394B00C0232C /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C2B558D413AF394B00C0232C /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 559}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C2B5596313AF406600C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 377";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 952;
		vrLoc = 9097;
	};
	C2B55A8413AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 96";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 956;
		vrLoc = 2646;
	};
	C2B55A8513AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1364;
		vrLoc = 226;
	};
	C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 215";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6931;
	};
	C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 146";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3840;
	};
	C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 129";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1814;
		vrLoc = 9818;
	};
	C2C6247513C7BFA100C7BC52 /* GameOverScene.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Molemageddon;
		modificationTime = 333032480.121601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2CBFE6913CAE4AC0011ECE0 /* CCVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{1722, 32}";
			sepNavVisRange = "{605, 1202}";
		};
	};
	C2CBFE6A13CAE4AC0011ECE0 /* CCVideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2509}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{683, 819}";
		};
	};
	C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFE6A13CAE4AC0011ECE0 /* CCVideoPlayer.m */;
		name = "CCVideoPlayer.m: 31";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 794;
		vrLoc = 1206;
	};
	C2CBFEAD13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1137;
		vrLoc = 744;
	};
	C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFE6913CAE4AC0011ECE0 /* CCVideoPlayer.h */;
		name = "CCVideoPlayer.h: 52";
		rLen = 32;
		rLoc = 1722;
		rType = 0;
		vrLen = 1202;
		vrLoc = 605;
	};
	C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 56";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	C2CBFEF613CAED6A0011ECE0 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 520}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	C2CBFEF713CAED6A0011ECE0 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 832}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{532, 1353}";
		};
	};
	C2CBFF0E13CAED800011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFEF613CAED6A0011ECE0 /* MovieViewController.h */;
		name = "MovieViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C2CBFF4A13CAF4D40011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A413AA8B3600AABD5F /* Settings.h */;
		name = "Settings.h: 42";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 761;
		vrLoc = 226;
	};
	C2D4A226139FA14B0057D8CF /* Molemageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Molemageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2D4A23F139FA14F0057D8CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2D4A240139FA14F0057D8CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 871}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{15, 59}, {695, 719}}";
		};
	};
	C2D4A244139FA16B0057D8CF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 689}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{313, 820}";
		};
	};
	C2D4A245139FA16B0057D8CF /* GameScene.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{15659, 943}\";\n            s = 0;\n        },\n                {\n            r = \"{18353, 130}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19292}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 9360}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{801, 761}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A246139FA16B0057D8CF /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 485}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C2D4A247139FA16B0057D8CF /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1573}}";
			sepNavSelRange = "{3792, 0}";
			sepNavVisRange = "{3460, 570}";
		};
	};
	C2D4A248139FA16B0057D8CF /* Mole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 624}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{170, 857}";
		};
	};
	C2D4A249139FA16B0057D8CF /* Mole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3289}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{2212, 1397}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A24A139FA16B0057D8CF /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 485}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C2D4A24B139FA16B0057D8CF /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1976}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{1696, 1646}";
		};
	};
	C2D4A24C139FA16B0057D8CF /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	C2D4A24D139FA16B0057D8CF /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C2D4A24E139FA16B0057D8CF /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2D4A24F139FA16B0057D8CF /* Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 505}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24D139FA16B0057D8CF /* Spawner.m */;
		name = "Spawner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 565";
		rLen = 0;
		rLoc = 15085;
		rType = 0;
		vrLen = 1137;
		vrLoc = 15051;
	};
	C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 301";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 577;
		vrLoc = 5132;
	};
	C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 229";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 613;
		vrLoc = 2144;
	};
	C2E341B213BB29320086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 315";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6389;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5733}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{5132, 577}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 17641}}";
			sepNavSelRange = "{5403, 0}";
			sepNavVisRange = "{2144, 613}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4498}}";
			sepNavSelRange = "{8714, 0}";
			sepNavVisRange = "{6389, 1003}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7046}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2646, 956}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11479}}";
			sepNavSelRange = "{7307, 0}";
			sepNavVisRange = "{6868, 801}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{226, 1364}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 8086}}";
			sepNavSelRange = "{15085, 0}";
			sepNavVisRange = "{15051, 1137}";
		};
	};
	E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4355}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRange = "{6931, 1592}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E02BB7DD126CC224006E46A2 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1241, 832}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9217}}";
			sepNavSelRange = "{9607, 0}";
			sepNavVisRange = "{9097, 952}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4303}}";
			sepNavSelRange = "{8556, 0}";
			sepNavVisRange = "{7988, 1107}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2067}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3840, 1176}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2054}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{744, 1137}";
		};
	};
}
