// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Molemageddon */ = {
		activeExec = 0;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4501, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{4612, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{4732, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{4855, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{4977, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{5095, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{5433, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{8178, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{8407, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{9356, 283}\";\n            s = 0;\n        },\n                {\n            r = \"{9727, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{10007, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{10158, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 3718}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{1997, 1364}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2D4A226139FA14B0057D8CF /* Molemageddon */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Molemageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Molemageddon */,
		);
		breakpoints = (
			C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */,
			C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */,
			C23E590313BFAEF800C75D2F /* LevelDoneScene.m:20 */,
			C29B31A513C7074900539F4C /* StoryScene.m:58 */,
			C2C6247513C7BFA100C7BC52 /* GameOverScene.m:79 */,
			C2ABFA7613C89AC5003ADE65 /* Settings.m:43 */,
			C2ABFA7F13C89AD9003ADE65 /* Settings.m:75 */,
		);
		codeSenseManager = C2D4A240139FA14F0057D8CF /* Code sense */;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333018143;
			PBXWorkspaceStateSaveDate = 333018143;
		};
		perUserProjectItems = {
			C20671B613C9D3EB0093319B /* PBXTextBookmark */ = C20671B613C9D3EB0093319B /* PBXTextBookmark */;
			C20812AD13BDCB4800073B17 /* PlistBookmark */ = C20812AD13BDCB4800073B17 /* PlistBookmark */;
			C210942913CB057300D16EC9 /* PBXTextBookmark */ = C210942913CB057300D16EC9 /* PBXTextBookmark */;
			C210942A13CB057300D16EC9 /* PBXTextBookmark */ = C210942A13CB057300D16EC9 /* PBXTextBookmark */;
			C217060C13D97554001A545B /* PBXTextBookmark */ = C217060C13D97554001A545B /* PBXTextBookmark */;
			C217060D13D97554001A545B /* PBXTextBookmark */ = C217060D13D97554001A545B /* PBXTextBookmark */;
			C217061913D976F1001A545B /* PBXTextBookmark */ = C217061913D976F1001A545B /* PBXTextBookmark */;
			C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = C21A3C3713BCB367009E7416 /* PBXTextBookmark */;
			C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = C21A3C3813BCB367009E7416 /* PBXTextBookmark */;
			C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF613BCBA53009E7416 /* PBXTextBookmark */;
			C21A3CF713BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF713BCBA53009E7416 /* PBXTextBookmark */;
			C21A3CF813BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF813BCBA53009E7416 /* PBXTextBookmark */;
			C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */;
			C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = C23E58F713BFAE4300C75D2F /* PBXTextBookmark */;
			C246BF8C13BF80500071E460 /* PlistBookmark */ = C246BF8C13BF80500071E460 /* PlistBookmark */;
			C246BF8D13BF80500071E460 /* PBXBookmark */ = C246BF8D13BF80500071E460 /* PBXBookmark */;
			C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = C248A1CA13AF9F430070C829 /* PBXTextBookmark */;
			C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = C24F138A13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = C24F138B13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = C24F138C13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = C24F138D13B5E10B00DE164C /* PBXTextBookmark */;
			C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */ = C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */;
			C26AE55813D4CCD100704DBD /* PBXTextBookmark */ = C26AE55813D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55913D4CCD100704DBD /* PBXTextBookmark */ = C26AE55913D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55A13D4CCD100704DBD /* PBXTextBookmark */ = C26AE55A13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55B13D4CCD100704DBD /* PBXTextBookmark */ = C26AE55B13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55C13D4CCD100704DBD /* PBXTextBookmark */ = C26AE55C13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55E13D4CCD100704DBD /* PBXTextBookmark */ = C26AE55E13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE55F13D4CCD100704DBD /* PBXTextBookmark */ = C26AE55F13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE56013D4CCD100704DBD /* PBXTextBookmark */ = C26AE56013D4CCD100704DBD /* PBXTextBookmark */;
			C26AE56113D4CCD100704DBD /* PBXTextBookmark */ = C26AE56113D4CCD100704DBD /* PBXTextBookmark */;
			C26AE56213D4CCD100704DBD /* PBXBookmark */ = C26AE56213D4CCD100704DBD /* PBXBookmark */;
			C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = C271F42D13BC66E7009BB2B9 /* PBXBookmark */;
			C2786B9E13D1A1D200F1E3F1 /* PBXTextBookmark */ = C2786B9E13D1A1D200F1E3F1 /* PBXTextBookmark */;
			C280A73C13B48FFB00C5384B /* PBXBookmark */ = C280A73C13B48FFB00C5384B /* PBXBookmark */;
			C281389413D8AC8100E38027 /* PBXTextBookmark */ = C281389413D8AC8100E38027 /* PBXTextBookmark */;
			C281389513D8AC8100E38027 /* PBXTextBookmark */ = C281389513D8AC8100E38027 /* PBXTextBookmark */;
			C281389613D8AC8100E38027 /* PBXTextBookmark */ = C281389613D8AC8100E38027 /* PBXTextBookmark */;
			C281389713D8AC8100E38027 /* PBXTextBookmark */ = C281389713D8AC8100E38027 /* PBXTextBookmark */;
			C28138C413D8AE0600E38027 /* PBXTextBookmark */ = C28138C413D8AE0600E38027 /* PBXTextBookmark */;
			C28138D013D8AF4000E38027 /* PBXTextBookmark */ = C28138D013D8AF4000E38027 /* PBXTextBookmark */;
			C28138F413D8B0F400E38027 /* PlistBookmark */ = C28138F413D8B0F400E38027 /* PlistBookmark */;
			C281390C13D8BCA600E38027 /* PBXTextBookmark */ = C281390C13D8BCA600E38027 /* PBXTextBookmark */;
			C281391413D8BDB400E38027 /* PBXTextBookmark */ = C281391413D8BDB400E38027 /* PBXTextBookmark */;
			C281392A13D8BEB000E38027 /* PBXTextBookmark */ = C281392A13D8BEB000E38027 /* PBXTextBookmark */;
			C281393113D8BF5E00E38027 /* PBXTextBookmark */ = C281393113D8BF5E00E38027 /* PBXTextBookmark */;
			C281393213D8BF5E00E38027 /* PBXTextBookmark */ = C281393213D8BF5E00E38027 /* PBXTextBookmark */;
			C29B314D13C6FDC900539F4C /* PlistBookmark */ = C29B314D13C6FDC900539F4C /* PlistBookmark */;
			C29B314F13C6FDC900539F4C /* PBXBookmark */ = C29B314F13C6FDC900539F4C /* PBXBookmark */;
			C29B315013C6FDC900539F4C /* PBXBookmark */ = C29B315013C6FDC900539F4C /* PBXBookmark */;
			C29B319213C7054300539F4C /* PBXBookmark */ = C29B319213C7054300539F4C /* PBXBookmark */;
			C29B31AA13C7074D00539F4C /* PBXTextBookmark */ = C29B31AA13C7074D00539F4C /* PBXTextBookmark */;
			C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */;
			C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */;
			C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */ = C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */;
			C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = C2B4E47813ADF494007CF07F /* PBXTextBookmark */;
			C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */;
			C2B5596313AF406600C0232C /* PBXTextBookmark */ = C2B5596313AF406600C0232C /* PBXTextBookmark */;
			C2B55A8413AF488100C0232C /* PBXTextBookmark */ = C2B55A8413AF488100C0232C /* PBXTextBookmark */;
			C2B55A8513AF488100C0232C /* PBXTextBookmark */ = C2B55A8513AF488100C0232C /* PBXTextBookmark */;
			C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = C2B55AAA13AF498C00C0232C /* PBXTextBookmark */;
			C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = C2B55AAB13AF498C00C0232C /* PBXTextBookmark */;
			C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = C2B55B3013AF6F6400C0232C /* PBXTextBookmark */;
			C2C6247913C7BFA400C7BC52 /* PlistBookmark */ = C2C6247913C7BFA400C7BC52 /* PlistBookmark */;
			C2C6247A13C7BFA400C7BC52 /* PBXTextBookmark */ = C2C6247A13C7BFA400C7BC52 /* PBXTextBookmark */;
			C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */ = C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEAD13CAE77A0011ECE0 /* PBXTextBookmark */ = C2CBFEAD13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */ = C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */ = C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */;
			C2CBFF0E13CAED800011ECE0 /* PBXTextBookmark */ = C2CBFF0E13CAED800011ECE0 /* PBXTextBookmark */;
			C2CBFF4A13CAF4D40011ECE0 /* PBXTextBookmark */ = C2CBFF4A13CAF4D40011ECE0 /* PBXTextBookmark */;
			C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = C2D4A320139FB8EF0057D8CF /* PBXBookmark */;
			C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */ = C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */;
			C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */;
			C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = C2E341AA13BB29030086FAEB /* PBXTextBookmark */;
			C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = C2E341AB13BB29030086FAEB /* PBXTextBookmark */;
			C2E341B213BB29320086FAEB /* PBXTextBookmark */ = C2E341B213BB29320086FAEB /* PBXTextBookmark */;
		};
		sourceControlManager = C2D4A23F139FA14F0057D8CF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C20671B613C9D3EB0093319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C20812AD13BDCB4800073B17 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A257139FA1770057D8CF /* krtci.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/krtci.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C208139113BE2D6B00073B17 /* levels.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{93, 62}, {750, 716}}";
		};
	};
	C20813FC13BE407C00073B17 /* StoryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 496}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C20813FD13BE407C00073B17 /* StoryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2717}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{2808, 1166}";
		};
	};
	C210942913CB057300D16EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24A139FA16B0057D8CF /* SettingsScene.h */;
		name = "SettingsScene.h: 16";
		rLen = 13;
		rLoc = 246;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	C210942A13CB057300D16EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24B139FA16B0057D8CF /* SettingsScene.m */;
		name = "SettingsScene.m: 41";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1392;
		vrLoc = 258;
	};
	C217060C13D97554001A545B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C281388713D8A9E300E38027 /* PauseMenu.m */;
		name = "PauseMenu.m: 59";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1166;
		vrLoc = 21;
	};
	C217060D13D97554001A545B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */;
		name = "MolemageddonAppDelegate.m: 91";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2316;
	};
	C217061913D976F1001A545B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */;
		name = "MolemageddonAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1997;
	};
	C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 64";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1362;
	};
	C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 100";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2199;
	};
	C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */;
		name = "CCAnimationHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C21A3CF713BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */;
		name = "OAuthTwitterDemoViewController.m: 14";
		rLen = 158;
		rLoc = 272;
		rType = 0;
		vrLen = 964;
		vrLoc = 2087;
	};
	C21A3CF813BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */;
		name = "OAuthTwitterDemoViewController.h: 15";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 529}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1547}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{1803, 2133}";
		};
	};
	C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D413AF394B00C0232C /* Position.m */;
		name = "Position.m: 36";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C23E590313BFAEF800C75D2F /* LevelDoneScene.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		functionName = "-initWithLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Molemageddon;
		modificationTime = 331913930.134863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C246BF8C13BF80500071E460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A259139FA1770057D8CF /* menu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/menu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C246BF8D13BF80500071E460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2D4A25A139FA1770057D8CF /* menu.png */;
	};
	C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24F139FA16B0057D8CF /* Tools.m */;
		name = "Tools.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C24BFF1813B43FA900918780 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 531}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	C24BFF1913B43FA900918780 /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3224}}";
			sepNavSelRange = "{7660, 0}";
			sepNavVisRange = "{7303, 1274}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DD126CC224006E46A2 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 1241;
	};
	C25793ED13BE5E7700AE31F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 253";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 801;
		vrLoc = 6868;
	};
	C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21437}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2199, 1179}";
		};
	};
	C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4693}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{9818, 1814}";
		};
	};
	C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5226}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1362, 1401}";
		};
	};
	C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{324, 33}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{1487, 879}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C26AE55813D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFEF713CAED6A0011ECE0 /* MovieViewController.m */;
		name = "MovieViewController.m: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1353;
		vrLoc = 532;
	};
	C26AE55913D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */;
		name = "PlayMenuScene.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C26AE55A13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3A913ADEC28007CF07F /* LocationScene.h */;
		name = "LocationScene.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C26AE55B13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D313AF394B00C0232C /* Position.h */;
		name = "Position.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C26AE55C13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24E139FA16B0057D8CF /* Tools.h */;
		name = "Tools.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C26AE55E13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A247139FA16B0057D8CF /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2165;
	};
	C26AE55F13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */;
		name = "SlidingMenuGrid.mm: 222";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3487;
	};
	C26AE56013D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C26AE56113D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */;
		name = "MolemageddonAppDelegate.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C26AE56213D4CCD100704DBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C26AE53313D4C79F00704DBD /* pozadi_menu-hd.png */;
	};
	C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B4E3A413ADEBE9007CF07F /* ui.png */;
	};
	C2786B9E13D1A1D200F1E3F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		name = "GameOverScene.m: 206";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7303;
	};
	C280A73C13B48FFB00C5384B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C24BFF7A13B44EE300918780 /* game_over.png */;
	};
	C281388613D8A9E300E38027 /* PauseMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 496}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	C281388713D8A9E300E38027 /* PauseMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 949}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{21, 1166}";
		};
	};
	C281389413D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */;
		name = "SlidingMenuGrid.h: 49";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1691;
		vrLoc = 637;
	};
	C281389513D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FC13BE407C00073B17 /* StoryScene.h */;
		name = "StoryScene.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C281389613D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FD13BE407C00073B17 /* StoryScene.m */;
		name = "StoryScene.m: 85";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2808;
	};
	C281389713D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A513AA8B3600AABD5F /* Settings.m */;
		name = "Settings.m: 72";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1307;
	};
	C28138C413D8AE0600E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A246139FA16B0057D8CF /* MainMenuScene.h */;
		name = "MainMenuScene.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C28138D013D8AF4000E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */;
		name = "PlayMenuScene.m: 66";
		rLen = 58;
		rLoc = 3302;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1958;
	};
	C28138F413D8B0F400E38027 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2A967A213AA801F00AABD5F /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Intro,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C281390C13D8BCA600E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A248139FA16B0057D8CF /* Mole.h */;
		name = "Mole.h: 46";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 857;
		vrLoc = 170;
	};
	C281391413D8BDB400E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A249139FA16B0057D8CF /* Mole.m */;
		name = "Mole.m: 131";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2188;
	};
	C281392A13D8BEB000E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A244139FA16B0057D8CF /* GameScene.h */;
		name = "GameScene.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 946;
		vrLoc = 147;
	};
	C281393113D8BF5E00E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 572";
		rLen = 0;
		rLoc = 14998;
		rType = 0;
		vrLen = 880;
		vrLoc = 16039;
	};
	C281393213D8BF5E00E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C281388613D8A9E300E38027 /* PauseMenu.h */;
		name = "PauseMenu.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C29B314D13C6FDC900539F4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C29B314F13C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B5583213AE781A00C0232C /* bg_country.png */;
	};
	C29B315013C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B558C913AF377100C0232C /* bg_garden.png */;
	};
	C29B319213C7054300539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C23E58D213BFAA1E00C75D2F /* level_done.png */;
	};
	C29B31A513C7074900539F4C /* StoryScene.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C20813FD13BE407C00073B17 /* StoryScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Molemageddon;
		modificationTime = 331913930.134873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C29B31AA13C7074D00539F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3AA13ADEC28007CF07F /* LocationScene.m */;
		name = "LocationScene.m: 163";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5014;
	};
	C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2054}}";
			sepNavSelRange = "{3302, 58}";
			sepNavVisRange = "{1958, 2152}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C2A967A213AA801F00AABD5F /* settings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{518, 62}, {695, 716}}";
		};
	};
	C2A967A413AA8B3600AABD5F /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 663}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{226, 761}";
		};
	};
	C2A967A513AA8B3600AABD5F /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1794}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1307, 1106}";
		};
	};
	C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */;
		name = "Molemageddon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	C2ABFA6313C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		name = "LevelDoneScene.m: 100";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2133;
		vrLoc = 1803;
	};
	C2ABFA6513C89A74003ADE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */;
		name = "LevelDoneScene.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C2ABFA7613C89AC5003ADE65 /* Settings.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2A967A513AA8B3600AABD5F /* Settings.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = Molemageddon;
		modificationTime = 331913935.014757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2ABFA7F13C89AD9003ADE65 /* Settings.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2A967A513AA8B3600AABD5F /* Settings.m */;
		functionName = "-saveSettings";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = Molemageddon;
		modificationTime = 331913954.040703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B4E3A313ADEBE9007CF07F /* ui.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C2B4E3A913ADEC28007CF07F /* LocationScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	C2B4E3AA13ADEC28007CF07F /* LocationScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2431}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{5014, 1045}";
		};
	};
	C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 897}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{637, 1691}";
		};
	};
	C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3926}}";
			sepNavSelRange = "{5352, 0}";
			sepNavVisRange = "{3487, 1095}";
		};
	};
	C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMultiLayer.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMultiLayer.m";
		sourceTree = "<absolute>";
	};
	C2B4E4E313ADF921007CF07F /* LocationMenu.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMenu.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMenu.m";
		sourceTree = "<absolute>";
	};
	C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24C139FA16B0057D8CF /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 331913971.04974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4E313ADF921007CF07F /* LocationMenu.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 331913971.04977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B5583213AE781A00C0232C /* bg_country.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{782, 113}, {448, 618}}";
		};
	};
	C2B558C913AF377100C0232C /* bg_garden.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 160}, {448, 618}}";
		};
	};
	C2B558D313AF394B00C0232C /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C2B558D413AF394B00C0232C /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 559}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C2B5596313AF406600C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 377";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 952;
		vrLoc = 9097;
	};
	C2B55A8413AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 96";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 956;
		vrLoc = 2646;
	};
	C2B55A8513AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1364;
		vrLoc = 226;
	};
	C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 215";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6931;
	};
	C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 146";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3840;
	};
	C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 129";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1814;
		vrLoc = 9818;
	};
	C2C6247513C7BFA100C7BC52 /* GameOverScene.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Molemageddon;
		modificationTime = 331913930.1348861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2C6247913C7BFA400C7BC52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C208139113BE2D6B00073B17 /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/levels.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2C6247A13C7BFA400C7BC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1813B43FA900918780 /* GameOverScene.h */;
		name = "GameOverScene.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	C2CBFE6913CAE4AC0011ECE0 /* CCVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{1722, 32}";
			sepNavVisRange = "{605, 1202}";
		};
	};
	C2CBFE6A13CAE4AC0011ECE0 /* CCVideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2509}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{683, 819}";
		};
	};
	C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFE6A13CAE4AC0011ECE0 /* CCVideoPlayer.m */;
		name = "CCVideoPlayer.m: 31";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 794;
		vrLoc = 1206;
	};
	C2CBFEAD13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1137;
		vrLoc = 744;
	};
	C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFE6913CAE4AC0011ECE0 /* CCVideoPlayer.h */;
		name = "CCVideoPlayer.h: 52";
		rLen = 32;
		rLoc = 1722;
		rType = 0;
		vrLen = 1202;
		vrLoc = 605;
	};
	C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 56";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	C2CBFEF613CAED6A0011ECE0 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 520}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	C2CBFEF713CAED6A0011ECE0 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 832}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{532, 1353}";
		};
	};
	C2CBFF0E13CAED800011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFEF613CAED6A0011ECE0 /* MovieViewController.h */;
		name = "MovieViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C2CBFF4A13CAF4D40011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A413AA8B3600AABD5F /* Settings.h */;
		name = "Settings.h: 42";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 761;
		vrLoc = 226;
	};
	C2D4A226139FA14B0057D8CF /* Molemageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Molemageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2D4A23F139FA14F0057D8CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2D4A240139FA14F0057D8CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 871}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{15, 59}, {695, 719}}";
		};
	};
	C2D4A244139FA16B0057D8CF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 663}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{147, 946}";
		};
	};
	C2D4A245139FA16B0057D8CF /* GameScene.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{15020, 943}\";\n            s = 0;\n        },\n                {\n            r = \"{17576, 130}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18476}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 8541}}";
			sepNavSelRange = "{14998, 0}";
			sepNavVisRange = "{15097, 880}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A246139FA16B0057D8CF /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 473}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C2D4A247139FA16B0057D8CF /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1443}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{2165, 1386}";
		};
	};
	C2D4A248139FA16B0057D8CF /* Mole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 624}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{170, 857}";
		};
	};
	C2D4A249139FA16B0057D8CF /* Mole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3406}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{2188, 1421}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A24A139FA16B0057D8CF /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 517}}";
			sepNavSelRange = "{246, 13}";
			sepNavVisRange = "{0, 269}";
		};
	};
	C2D4A24B139FA16B0057D8CF /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2002}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{258, 1392}";
		};
	};
	C2D4A24C139FA16B0057D8CF /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	C2D4A24D139FA16B0057D8CF /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C2D4A24E139FA16B0057D8CF /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2D4A24F139FA16B0057D8CF /* Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 505}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	C2D4A324139FB8EF0057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24D139FA16B0057D8CF /* Spawner.m */;
		name = "Spawner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 565";
		rLen = 0;
		rLoc = 15085;
		rType = 0;
		vrLen = 1137;
		vrLoc = 15051;
	};
	C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 301";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 577;
		vrLoc = 5132;
	};
	C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 229";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 613;
		vrLoc = 2144;
	};
	C2E341B213BB29320086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 315";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6389;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5733}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{5132, 577}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 17641}}";
			sepNavSelRange = "{5403, 0}";
			sepNavVisRange = "{2144, 613}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4498}}";
			sepNavSelRange = "{8714, 0}";
			sepNavVisRange = "{6389, 1003}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7046}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2646, 956}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11479}}";
			sepNavSelRange = "{7307, 0}";
			sepNavVisRange = "{6868, 801}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{226, 1364}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 8086}}";
			sepNavSelRange = "{15085, 0}";
			sepNavVisRange = "{15051, 1137}";
		};
	};
	E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4355}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRange = "{6931, 1592}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E02BB7DD126CC224006E46A2 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1241, 832}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9217}}";
			sepNavSelRange = "{9607, 0}";
			sepNavVisRange = "{9097, 952}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2067}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3840, 1176}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2054}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{744, 1137}";
		};
	};
}
