// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Molemageddon */ = {
		activeExec = 0;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4797}}";
			sepNavSelRange = "{8883, 0}";
			sepNavVisRange = "{7803, 1503}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 533}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C2D4A226139FA14B0057D8CF /* Molemageddon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Molemageddon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Molemageddon */,
		);
		breakpoints = (
			C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */,
			C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */,
			C288A0A713E315DF00B2BDE7 /* Mole.m:178 */,
			C288A0AF13E315FC00B2BDE7 /* Mole.m:158 */,
		);
		codeSenseManager = C2D4A240139FA14F0057D8CF /* Code sense */;
		executables = (
			C2D4A226139FA14B0057D8CF /* Molemageddon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364570313;
			PBXWorkspaceStateSaveDate = 364570313;
		};
		perUserProjectItems = {
			C20812AD13BDCB4800073B17 /* PlistBookmark */ = C20812AD13BDCB4800073B17 /* PlistBookmark */;
			C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = C21A3C3713BCB367009E7416 /* PBXTextBookmark */;
			C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = C21A3C3813BCB367009E7416 /* PBXTextBookmark */;
			C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = C21A3CF613BCBA53009E7416 /* PBXTextBookmark */;
			C227A33E13D9BABD00448C6C /* PBXTextBookmark */ = C227A33E13D9BABD00448C6C /* PBXTextBookmark */;
			C22A90ED13DEFB18006F9A39 /* PBXTextBookmark */ = C22A90ED13DEFB18006F9A39 /* PBXTextBookmark */;
			C22A913013DEFF08006F9A39 /* PBXTextBookmark */ = C22A913013DEFF08006F9A39 /* PBXTextBookmark */;
			C22A913113DEFF08006F9A39 /* PBXTextBookmark */ = C22A913113DEFF08006F9A39 /* PBXTextBookmark */;
			C22A91F813DF2B41006F9A39 /* PlistBookmark */ = C22A91F813DF2B41006F9A39 /* PlistBookmark */;
			C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */;
			C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = C23E58F713BFAE4300C75D2F /* PBXTextBookmark */;
			C24446FF13E7226A00ADAF54 /* PlistBookmark */ = C24446FF13E7226A00ADAF54 /* PlistBookmark */;
			C246BF8C13BF80500071E460 /* PlistBookmark */ = C246BF8C13BF80500071E460 /* PlistBookmark */;
			C246BF8D13BF80500071E460 /* PBXBookmark */ = C246BF8D13BF80500071E460 /* PBXBookmark */;
			C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = C248A1CA13AF9F430070C829 /* PBXTextBookmark */;
			C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = C24F138A13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = C24F138B13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = C24F138C13B5E10B00DE164C /* PBXTextBookmark */;
			C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = C24F138D13B5E10B00DE164C /* PBXTextBookmark */;
			C25D988E13E46CCB00898882 /* PlistBookmark */ = C25D988E13E46CCB00898882 /* PlistBookmark */;
			C269DC831449C09800BD5ACC /* PBXTextBookmark */ = C269DC831449C09800BD5ACC /* PBXTextBookmark */;
			C269DC841449C09800BD5ACC /* PBXTextBookmark */ = C269DC841449C09800BD5ACC /* PBXTextBookmark */;
			C26AE55B13D4CCD100704DBD /* PBXTextBookmark */ = C26AE55B13D4CCD100704DBD /* PBXTextBookmark */;
			C26AE56213D4CCD100704DBD /* PBXBookmark */ = C26AE56213D4CCD100704DBD /* PBXBookmark */;
			C26B63BB13E199C80051D965 /* PBXTextBookmark */ = C26B63BB13E199C80051D965 /* PBXTextBookmark */;
			C26B63BD13E199C80051D965 /* PBXTextBookmark */ = C26B63BD13E199C80051D965 /* PBXTextBookmark */;
			C26B63BF13E199C80051D965 /* PBXTextBookmark */ = C26B63BF13E199C80051D965 /* PBXTextBookmark */;
			C26B63C113E199C80051D965 /* PBXTextBookmark */ = C26B63C113E199C80051D965 /* PBXTextBookmark */;
			C270983C13E00D6800A7BB9F /* PBXTextBookmark */ = C270983C13E00D6800A7BB9F /* PBXTextBookmark */;
			C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = C271F42D13BC66E7009BB2B9 /* PBXBookmark */;
			C273FB8513D97B2E00EDE9A9 /* PBXTextBookmark */ = C273FB8513D97B2E00EDE9A9 /* PBXTextBookmark */;
			C2743A2415BAE70100FC5377 /* PBXTextBookmark */ = C2743A2415BAE70100FC5377 /* PBXTextBookmark */;
			C274AE301592701300C265BA /* PBXTextBookmark */ = C274AE301592701300C265BA /* PBXTextBookmark */;
			C274AE311592701300C265BA /* PBXTextBookmark */ = C274AE311592701300C265BA /* PBXTextBookmark */;
			C274AE321592701300C265BA /* PBXTextBookmark */ = C274AE321592701300C265BA /* PBXTextBookmark */;
			C274AE331592701300C265BA /* PBXTextBookmark */ = C274AE331592701300C265BA /* PBXTextBookmark */;
			C274AE341592701300C265BA /* PBXTextBookmark */ = C274AE341592701300C265BA /* PBXTextBookmark */;
			C274AE351592701300C265BA /* PBXTextBookmark */ = C274AE351592701300C265BA /* PBXTextBookmark */;
			C274AE371592701300C265BA /* PBXTextBookmark */ = C274AE371592701300C265BA /* PBXTextBookmark */;
			C27A76B013D9AE1C007E0C0A /* PBXTextBookmark */ = C27A76B013D9AE1C007E0C0A /* PBXTextBookmark */;
			C27A76B113D9AE1C007E0C0A /* PBXTextBookmark */ = C27A76B113D9AE1C007E0C0A /* PBXTextBookmark */;
			C2808BE613DC5C100057065D /* PBXTextBookmark */ = C2808BE613DC5C100057065D /* PBXTextBookmark */;
			C280A73C13B48FFB00C5384B /* PBXBookmark */ = C280A73C13B48FFB00C5384B /* PBXBookmark */;
			C281389413D8AC8100E38027 /* PBXTextBookmark */ = C281389413D8AC8100E38027 /* PBXTextBookmark */;
			C2872CAD13DB4C4900AE0B4C /* PBXTextBookmark */ = C2872CAD13DB4C4900AE0B4C /* PBXTextBookmark */;
			C2872CAE13DB4C4900AE0B4C /* PBXTextBookmark */ = C2872CAE13DB4C4900AE0B4C /* PBXTextBookmark */;
			C288A04E13E310C600B2BDE7 /* PBXTextBookmark */ = C288A04E13E310C600B2BDE7 /* PBXTextBookmark */;
			C288A09413E3136E00B2BDE7 /* PBXTextBookmark */ = C288A09413E3136E00B2BDE7 /* PBXTextBookmark */;
			C288A0C413E3172C00B2BDE7 /* PBXTextBookmark */ = C288A0C413E3172C00B2BDE7 /* PBXTextBookmark */;
			C288A0EB13E31B0100B2BDE7 /* PBXTextBookmark */ = C288A0EB13E31B0100B2BDE7 /* PBXTextBookmark */;
			C2989EC413E141260050EED9 /* PBXTextBookmark */ = C2989EC413E141260050EED9 /* PBXTextBookmark */;
			C2989EC513E141260050EED9 /* PBXTextBookmark */ = C2989EC513E141260050EED9 /* PBXTextBookmark */;
			C2989F6013E14D890050EED9 /* PBXBookmark */ = C2989F6013E14D890050EED9 /* PBXBookmark */;
			C2989F6213E14D890050EED9 /* PBXTextBookmark */ = C2989F6213E14D890050EED9 /* PBXTextBookmark */;
			C2989F7713E14E6D0050EED9 /* PBXTextBookmark */ = C2989F7713E14E6D0050EED9 /* PBXTextBookmark */;
			C2989F8B13E1520B0050EED9 /* PBXTextBookmark */ = C2989F8B13E1520B0050EED9 /* PBXTextBookmark */;
			C29B314F13C6FDC900539F4C /* PBXBookmark */ = C29B314F13C6FDC900539F4C /* PBXBookmark */;
			C29B315013C6FDC900539F4C /* PBXBookmark */ = C29B315013C6FDC900539F4C /* PBXBookmark */;
			C29B319213C7054300539F4C /* PBXBookmark */ = C29B319213C7054300539F4C /* PBXBookmark */;
			C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */;
			C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = C2B4E47813ADF494007CF07F /* PBXTextBookmark */;
			C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */;
			C2B5596313AF406600C0232C /* PBXTextBookmark */ = C2B5596313AF406600C0232C /* PBXTextBookmark */;
			C2B55A8413AF488100C0232C /* PBXTextBookmark */ = C2B55A8413AF488100C0232C /* PBXTextBookmark */;
			C2B55A8513AF488100C0232C /* PBXTextBookmark */ = C2B55A8513AF488100C0232C /* PBXTextBookmark */;
			C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = C2B55AAA13AF498C00C0232C /* PBXTextBookmark */;
			C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = C2B55AAB13AF498C00C0232C /* PBXTextBookmark */;
			C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = C2B55B3013AF6F6400C0232C /* PBXTextBookmark */;
			C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */ = C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */ = C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */;
			C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */ = C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */;
			C2CDBC7A13E450730099D81A /* PBXTextBookmark */ = C2CDBC7A13E450730099D81A /* PBXTextBookmark */;
			C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = C2D4A320139FB8EF0057D8CF /* PBXBookmark */;
			C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */;
			C2DC7F7014A399220001CF9A /* PBXTextBookmark */ = C2DC7F7014A399220001CF9A /* PBXTextBookmark */;
			C2DC7F7114A399220001CF9A /* PBXTextBookmark */ = C2DC7F7114A399220001CF9A /* PBXTextBookmark */;
			C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = C2E341AA13BB29030086FAEB /* PBXTextBookmark */;
			C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = C2E341AB13BB29030086FAEB /* PBXTextBookmark */;
			C2E341B213BB29320086FAEB /* PBXTextBookmark */ = C2E341B213BB29320086FAEB /* PBXTextBookmark */;
			C2EC470C13E0765000A8B2B2 /* PlistBookmark */ = C2EC470C13E0765000A8B2B2 /* PlistBookmark */;
			C2EC470D13E0765000A8B2B2 /* PBXTextBookmark */ = C2EC470D13E0765000A8B2B2 /* PBXTextBookmark */;
			C2EC481A13E0859800A8B2B2 /* PBXTextBookmark */ = C2EC481A13E0859800A8B2B2 /* PBXTextBookmark */;
			C2EC483A13E0871800A8B2B2 /* PBXTextBookmark */ = C2EC483A13E0871800A8B2B2 /* PBXTextBookmark */;
			C2F83E2013E40E2100CFC090 /* PBXBookmark */ = C2F83E2013E40E2100CFC090 /* PBXBookmark */;
			C2F83E2313E40E2100CFC090 /* PBXTextBookmark */ = C2F83E2313E40E2100CFC090 /* PBXTextBookmark */;
			C2F83E2A13E40EAC00CFC090 /* PBXTextBookmark */ = C2F83E2A13E40EAC00CFC090 /* PBXTextBookmark */;
			C2FF43DC13E29E6000A4FD4F /* PBXTextBookmark */ = C2FF43DC13E29E6000A4FD4F /* PBXTextBookmark */;
		};
		sourceControlManager = C2D4A23F139FA14F0057D8CF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	C208125913BDC7BC00073B17 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2670, 1061}";
		};
	};
	C20812AD13BDCB4800073B17 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A257139FA1770057D8CF /* krtci.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/krtci.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C208139113BE2D6B00073B17 /* levels.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3250}}";
			sepNavSelRange = "{6251, 0}";
			sepNavVisRange = "{5738, 929}";
			sepNavWindowFrame = "{{93, 62}, {750, 716}}";
		};
	};
	C20813FC13BE407C00073B17 /* StoryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 435}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C20813FD13BE407C00073B17 /* StoryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3094}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{327, 1104}";
		};
	};
	C21A3C3713BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 64";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1362;
	};
	C21A3C3813BCB367009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 100";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2199;
	};
	C21A3CF613BCBA53009E7416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */;
		name = "CCAnimationHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C227A33E13D9BABD00448C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24E139FA16B0057D8CF /* Tools.h */;
		name = "Tools.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	C22A90C313DEF7E8006F9A39 /* StorySceneFinished.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 524}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C22A90C413DEF7E8006F9A39 /* StorySceneFinished.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1560}}";
			sepNavSelRange = "{4569, 0}";
			sepNavVisRange = "{3091, 1500}";
		};
	};
	C22A90ED13DEFB18006F9A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1813B43FA900918780 /* GameOverScene.h */;
		name = "GameOverScene.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	C22A913013DEFF08006F9A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */;
		name = "OAuthTwitterDemoViewController.m: 14";
		rLen = 158;
		rLoc = 272;
		rType = 0;
		vrLen = 800;
		vrLoc = 2251;
	};
	C22A913113DEFF08006F9A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */;
		name = "OAuthTwitterDemoViewController.h: 15";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C22A91F813DF2B41006F9A39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C23DAEA613BA2F2C00C4147E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 487}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1872}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{3489, 1265}";
		};
	};
	C23E58F713BFAE4300C75D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D413AF394B00C0232C /* Position.m */;
		name = "Position.m: 36";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C24446FF13E7226A00ADAF54 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C208139113BE2D6B00073B17 /* levels.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/levels.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C246BF8C13BF80500071E460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2D4A259139FA1770057D8CF /* menu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/menu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C246BF8D13BF80500071E460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2D4A25A139FA1770057D8CF /* menu.png */;
	};
	C248A1CA13AF9F430070C829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24F139FA16B0057D8CF /* Tools.m */;
		name = "Tools.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C24BFF1813B43FA900918780 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	C24BFF1913B43FA900918780 /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4147}}";
			sepNavSelRange = "{8775, 0}";
			sepNavVisRange = "{8527, 1375}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C24F138A13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	C24F138B13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	C24F138C13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C24F138D13B5E10B00DE164C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DD126CC224006E46A2 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 1241;
	};
	C25C6A7613AB580300FDF93C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 21437}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2199, 1179}";
		};
	};
	C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4693}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{9818, 1814}";
		};
	};
	C25C6A9913AB580300FDF93C /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5226}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1362, 1401}";
		};
	};
	C25C6D8E13AB80CE00FDF93C /* OAuthTwitterDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 459}}";
			sepNavSelRange = "{324, 33}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C25C6D8F13AB80CE00FDF93C /* OAuthTwitterDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1274}}";
			sepNavSelRange = "{272, 158}";
			sepNavVisRange = "{2251, 800}";
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C25D988E13E46CCB00898882 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2A967A213AA801F00AABD5F /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C269DC831449C09800BD5ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 138;
	};
	C269DC841449C09800BD5ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24BFF1913B43FA900918780 /* GameOverScene.m */;
		name = "GameOverScene.m: 244";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 1375;
		vrLoc = 8527;
	};
	C26AE55B13D4CCD100704DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B558D313AF394B00C0232C /* Position.h */;
		name = "Position.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C26AE56213D4CCD100704DBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C26AE53313D4C79F00704DBD /* pozadi_menu-hd.png */;
	};
	C26B63B513E198B60051D965 /* AboutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 510}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	C26B63B613E198B60051D965 /* AboutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{196, 1257}";
		};
	};
	C26B63BB13E199C80051D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24B139FA16B0057D8CF /* SettingsScene.m */;
		name = "SettingsScene.m: 23";
		rLen = 150;
		rLoc = 384;
		rType = 0;
		vrLen = 1601;
		vrLoc = 349;
	};
	C26B63BD13E199C80051D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3AA13ADEC28007CF07F /* LocationScene.m */;
		name = "LocationScene.m: 41";
		rLen = 30;
		rLoc = 753;
		rType = 0;
		vrLen = 1269;
		vrLoc = 307;
	};
	C26B63BF13E199C80051D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22A90C313DEF7E8006F9A39 /* StorySceneFinished.h */;
		name = "StorySceneFinished.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C26B63C113E199C80051D965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */;
		name = "PlayMenuScene.m: 64";
		rLen = 182;
		rLoc = 3112;
		rType = 0;
		vrLen = 2775;
		vrLoc = 944;
	};
	C270983C13E00D6800A7BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C208125913BDC7BC00073B17 /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2670;
	};
	C271F42D13BC66E7009BB2B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B4E3A413ADEBE9007CF07F /* ui.png */;
	};
	C273FB8513D97B2E00EDE9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 287";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1107;
		vrLoc = 7988;
	};
	C2743A2415BAE70100FC5377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 676";
		rLen = 0;
		rLoc = 17602;
		rType = 0;
		vrLen = 637;
		vrLoc = 19093;
	};
	C274AE301592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FD13BE407C00073B17 /* StoryScene.m */;
		name = "StoryScene.m: 34";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1104;
		vrLoc = 327;
	};
	C274AE311592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A244139FA16B0057D8CF /* GameScene.h */;
		name = "GameScene.h: 50";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 851;
		vrLoc = 282;
	};
	C274AE321592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78B126CC223006E46A2 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 114";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3235;
	};
	C274AE331592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A246139FA16B0057D8CF /* MainMenuScene.h */;
		name = "MainMenuScene.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C274AE341592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24D139FA16B0057D8CF /* Spawner.m */;
		name = "Spawner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 131;
	};
	C274AE351592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A249139FA16B0057D8CF /* Mole.m */;
		name = "Mole.m: 106";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	C274AE371592701300C265BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A245139FA16B0057D8CF /* GameScene.m */;
		name = "GameScene.m: 350";
		rLen = 0;
		rLoc = 8679;
		rType = 0;
		vrLen = 978;
		vrLoc = 17946;
	};
	C27A76B013D9AE1C007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24A139FA16B0057D8CF /* SettingsScene.h */;
		name = "SettingsScene.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	C27A76B113D9AE1C007E0C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C281388613D8A9E300E38027 /* PauseMenu.h */;
		name = "PauseMenu.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C2808BE613DC5C100057065D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20813FC13BE407C00073B17 /* StoryScene.h */;
		name = "StoryScene.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C280A73C13B48FFB00C5384B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C24BFF7A13B44EE300918780 /* game_over.png */;
	};
	C281388613D8A9E300E38027 /* PauseMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 485}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	C281388713D8A9E300E38027 /* PauseMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1339}}";
			sepNavSelRange = "{3010, 15}";
			sepNavVisRange = "{2645, 437}";
		};
	};
	C281389413D8AC8100E38027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */;
		name = "SlidingMenuGrid.h: 49";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1691;
		vrLoc = 637;
	};
	C2872CAD13DB4C4900AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */;
		name = "SlidingMenuGrid.mm: 181";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 1017;
		vrLoc = 206;
	};
	C2872CAE13DB4C4900AE0B4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B4E3A913ADEC28007CF07F /* LocationScene.h */;
		name = "LocationScene.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C288A04E13E310C600B2BDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CE13BFA8A800C75D2F /* LevelDoneScene.h */;
		name = "LevelDoneScene.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C288A09413E3136E00B2BDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A247139FA16B0057D8CF /* MainMenuScene.m */;
		name = "MainMenuScene.m: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1623;
		vrLoc = 675;
	};
	C288A0A713E315DF00B2BDE7 /* Mole.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2D4A249139FA16B0057D8CF /* Mole.m */;
		functionName = "-runHitAnim";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Molemageddon;
		modificationTime = 333649400.064449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C288A0AF13E315FC00B2BDE7 /* Mole.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2D4A249139FA16B0057D8CF /* Mole.m */;
		functionName = "-runHitAnim";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 158;
		location = Molemageddon;
		modificationTime = 333649434.132861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C288A0C413E3172C00B2BDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A248139FA16B0057D8CF /* Mole.h */;
		name = "Mole.h: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 863;
		vrLoc = 170;
	};
	C288A0EB13E31B0100B2BDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26B63B513E198B60051D965 /* AboutScene.h */;
		name = "AboutScene.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C2989EC413E141260050EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3518;
	};
	C2989EC513E141260050EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MolemageddonAppDelegate.h */;
		name = "MolemageddonAppDelegate.h: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C2989F6013E14D890050EED9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C26AE52913D4C70700704DBD /* menu-hd.png */;
	};
	C2989F6213E14D890050EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 253";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 801;
		vrLoc = 6868;
	};
	C2989F7713E14E6D0050EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFEF713CAED6A0011ECE0 /* MovieViewController.m */;
		name = "MovieViewController.m: 53";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1538;
		vrLoc = 283;
	};
	C2989F8B13E1520B0050EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C281388713D8A9E300E38027 /* PauseMenu.m */;
		name = "PauseMenu.m: 91";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 845;
		vrLoc = 2237;
	};
	C29B314F13C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B5583213AE781A00C0232C /* bg_country.png */;
	};
	C29B315013C6FDC900539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B558C913AF377100C0232C /* bg_garden.png */;
	};
	C29B319213C7054300539F4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C23E58D213BFAA1E00C75D2F /* level_done.png */;
	};
	C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 528}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C2A9644713AA2C7700AABD5F /* PlayMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2002}}";
			sepNavSelRange = "{3112, 182}";
			sepNavVisRange = "{944, 2775}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	C2A967A213AA801F00AABD5F /* settings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 422}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{518, 62}, {695, 716}}";
		};
	};
	C2A967A413AA8B3600AABD5F /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 663}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{139, 807}";
		};
	};
	C2A967A513AA8B3600AABD5F /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1677}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1409, 1167}";
		};
	};
	C2A9692B13AB40FC00AABD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Molemageddon_Prefix.pch */;
		name = "Molemageddon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	C2B4E3A313ADEBE9007CF07F /* ui.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {448, 618}}";
		};
	};
	C2B4E3A913ADEC28007CF07F /* LocationScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 440}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	C2B4E3AA13ADEC28007CF07F /* LocationScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2561}}";
			sepNavSelRange = "{753, 30}";
			sepNavVisRange = "{307, 1269}";
		};
	};
	C2B4E3B013ADED8B007CF07F /* SlidingMenuGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 897}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{637, 1691}";
		};
	};
	C2B4E3B113ADED8B007CF07F /* SlidingMenuGrid.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4082}}";
			sepNavSelRange = "{4394, 0}";
			sepNavVisRange = "{206, 1017}";
		};
	};
	C2B4E47813ADF494007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A7B13AB580300FDF93C /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMultiLayer.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMultiLayer.m";
		sourceTree = "<absolute>";
	};
	C2B4E4E313ADF921007CF07F /* LocationMenu.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationMenu.m;
		path = "/Users/adamtomecek/Programování/Molemageddon/Classes/LocationMenu.m";
		sourceTree = "<absolute>";
	};
	C2B4E4F913ADF9D5007CF07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A24C139FA16B0057D8CF /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	C2B4E50513ADFA00007CF07F /* LocationMultiLayer.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4CD13ADF82F007CF07F /* LocationMultiLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 333649451.198747;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C2B4E50D13ADFA19007CF07F /* LocationMenu.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B4E4E313ADF921007CF07F /* LocationMenu.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 333649451.198717;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B5583213AE781A00C0232C /* bg_country.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{782, 113}, {448, 618}}";
		};
	};
	C2B558C913AF377100C0232C /* bg_garden.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 160}, {448, 618}}";
		};
	};
	C2B558D313AF394B00C0232C /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	C2B558D413AF394B00C0232C /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 559}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	C2B5596313AF406600C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */;
		name = "CCDirectorIOS.m: 377";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 952;
		vrLoc = 9097;
	};
	C2B55A8413AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 96";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 956;
		vrLoc = 2646;
	};
	C2B55A8513AF488100C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B7126CC224006E46A2 /* CCScene.m */;
		name = "CCScene.m: 36";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1364;
		vrLoc = 226;
	};
	C2B55AAA13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 215";
		rLen = 0;
		rLoc = 7568;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6931;
	};
	C2B55AAB13AF498C00C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 146";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3840;
	};
	C2B55B3013AF6F6400C0232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25C6A9713AB580300FDF93C /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 129";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1814;
		vrLoc = 9818;
	};
	C2CBFE6913CAE4AC0011ECE0 /* CCVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 728}}";
			sepNavSelRange = "{1722, 32}";
			sepNavVisRange = "{605, 1202}";
		};
	};
	C2CBFE6A13CAE4AC0011ECE0 /* CCVideoPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2509}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{683, 819}";
		};
	};
	C2CBFEAA13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFE6A13CAE4AC0011ECE0 /* CCVideoPlayer.m */;
		name = "CCVideoPlayer.m: 31";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 794;
		vrLoc = 1206;
	};
	C2CBFEAF13CAE77A0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFE6913CAE4AC0011ECE0 /* CCVideoPlayer.h */;
		name = "CCVideoPlayer.h: 52";
		rLen = 32;
		rLoc = 1722;
		rType = 0;
		vrLen = 1202;
		vrLoc = 605;
	};
	C2CBFEB813CAE7CD0011ECE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 56";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	C2CBFEF613CAED6A0011ECE0 /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 528}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	C2CBFEF713CAED6A0011ECE0 /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 923}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{283, 1538}";
		};
	};
	C2CDBC7A13E450730099D81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23E58CF13BFA8A800C75D2F /* LevelDoneScene.m */;
		name = "LevelDoneScene.m: 42";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3489;
	};
	C2D4A226139FA14B0057D8CF /* Molemageddon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Molemageddon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2D4A23F139FA14F0057D8CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2D4A240139FA14F0057D8CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2D4A242139FA16B0057D8CF /* CCAnimationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	C2D4A243139FA16B0057D8CF /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 871}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{15, 59}, {695, 719}}";
		};
	};
	C2D4A244139FA16B0057D8CF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 689}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{282, 851}";
		};
	};
	C2D4A245139FA16B0057D8CF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 10543}}";
			sepNavSelRange = "{17602, 0}";
			sepNavVisRange = "{19093, 637}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A246139FA16B0057D8CF /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 488}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C2D4A247139FA16B0057D8CF /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2678}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{675, 1623}";
		};
	};
	C2D4A248139FA16B0057D8CF /* Mole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 663}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{170, 863}";
		};
	};
	C2D4A249139FA16B0057D8CF /* Mole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3913}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{894, 1353}";
			sepNavWindowFrame = "{{15, 62}, {695, 716}}";
		};
	};
	C2D4A24A139FA16B0057D8CF /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 485}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	C2D4A24B139FA16B0057D8CF /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2301}}";
			sepNavSelRange = "{384, 150}";
			sepNavVisRange = "{349, 1601}";
		};
	};
	C2D4A24C139FA16B0057D8CF /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	C2D4A24D139FA16B0057D8CF /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{131, 768}";
		};
	};
	C2D4A24E139FA16B0057D8CF /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 481}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	C2D4A24F139FA16B0057D8CF /* Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 505}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	C2D4A320139FB8EF0057D8CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	C2D4A46D139FCBE70057D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 565";
		rLen = 0;
		rLoc = 15085;
		rType = 0;
		vrLen = 1137;
		vrLoc = 15051;
	};
	C2DC7F7014A399220001CF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A413AA8B3600AABD5F /* Settings.h */;
		name = "Settings.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 807;
		vrLoc = 139;
	};
	C2DC7F7114A399220001CF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A967A513AA8B3600AABD5F /* Settings.m */;
		name = "Settings.m: 65";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1409;
	};
	C2E341AA13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 301";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 577;
		vrLoc = 5132;
	};
	C2E341AB13BB29030086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 229";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 613;
		vrLoc = 2144;
	};
	C2E341B213BB29320086FAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 315";
		rLen = 0;
		rLoc = 8714;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6389;
	};
	C2EC470C13E0765000A8B2B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C27A76C513D9B0B2007E0C0A /* ui-hd.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adamtomecek/Programování/Molemageddon/Resources/ui-hd.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2EC470D13E0765000A8B2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9644613AA2C7700AABD5F /* PlayMenuScene.h */;
		name = "PlayMenuScene.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C2EC481A13E0859800A8B2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C2EC483A13E0871800A8B2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CBFEF613CAED6A0011ECE0 /* MovieViewController.h */;
		name = "MovieViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C2F83E2013E40E2100CFC090 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C26B63B313E198AC0051D965 /* about.png */;
	};
	C2F83E2313E40E2100CFC090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MolemageddonAppDelegate.m */;
		name = "MolemageddonAppDelegate.m: 276";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 1503;
		vrLoc = 7803;
	};
	C2F83E2A13E40EAC00CFC090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22A90C413DEF7E8006F9A39 /* StorySceneFinished.m */;
		name = "StorySceneFinished.m: 112";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3091;
	};
	C2FF43DC13E29E6000A4FD4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26B63B613E198B60051D965 /* AboutScene.m */;
		name = "AboutScene.m: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1257;
		vrLoc = 196;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5733}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{5132, 577}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 17641}}";
			sepNavSelRange = "{5403, 0}";
			sepNavVisRange = "{2144, 613}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4498}}";
			sepNavSelRange = "{8714, 0}";
			sepNavVisRange = "{6389, 1003}";
		};
	};
	E02BB78B126CC223006E46A2 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2470}}";
			sepNavSelRange = "{3873, 0}";
			sepNavVisRange = "{3323, 1250}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7046}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2646, 956}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 11479}}";
			sepNavSelRange = "{7307, 0}";
			sepNavVisRange = "{6868, 801}";
		};
	};
	E02BB7B7126CC224006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{226, 1364}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 8086}}";
			sepNavSelRange = "{15085, 0}";
			sepNavVisRange = "{15051, 1137}";
		};
	};
	E02BB7C1126CC224006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4355}}";
			sepNavSelRange = "{7568, 0}";
			sepNavVisRange = "{6931, 1592}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E02BB7DD126CC224006E46A2 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1241, 832}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9217}}";
			sepNavSelRange = "{9607, 0}";
			sepNavVisRange = "{9097, 952}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4303}}";
			sepNavSelRange = "{8556, 0}";
			sepNavVisRange = "{7988, 1107}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2067}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3840, 1176}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 984}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2054}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{3518, 1040}";
		};
	};
}
